<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<dict>
		<key>a</key>
		<real>1</real>
		<key>b</key>
		<real>0.7137255072593689</real>
		<key>g</key>
		<real>0.91372549533843994</real>
		<key>r</key>
		<real>0.92941176891326904</real>
	</dict>
	<key>backgroundStyle</key>
	<integer>0</integer>
	<key>displayAlertWhenDeleting</key>
	<integer>1</integer>
	<key>objectIDCounter</key>
	<integer>40</integer>
	<key>objects</key>
	<array>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>24</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>0</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>0</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2033.45</real>
						<key>y</key>
						<real>2057</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2033.45</real>
						<key>y</key>
						<real>2105.5</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>0</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>2</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2015.9000000000001</real>
						<key>y</key>
						<real>2160.4250000000002</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2390.6500000000001</real>
						<key>y</key>
						<real>2267.4250000000002</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>0</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>37</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>36</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2048</real>
				<key>y</key>
				<real>2048</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>响应式Web设计</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>18</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>1</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2304.4499999999998</real>
						<key>y</key>
						<real>1966.7</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2033.45</real>
						<key>y</key>
						<real>2015.2</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>1</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>4</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>3</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2304.4499999999998</real>
						<key>y</key>
						<real>2001.95</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2150.9499999999998</real>
						<key>y</key>
						<real>2050.4499999999998</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>1</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>6</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2304.4499999999998</real>
						<key>y</key>
						<real>2027.675</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2236.6999999999998</real>
						<key>y</key>
						<real>2076.1750000000002</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>1</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>8</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2304.4499999999998</real>
						<key>y</key>
						<real>2027.675</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2236.6999999999998</real>
						<key>y</key>
						<real>2076.1750000000002</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>1</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>10</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2319</real>
				<key>y</key>
				<real>2048</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>为什么我们需要响应式web</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>3</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2508.8000000000002</real>
						<key>y</key>
						<real>1894.625</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2437.5500000000002</real>
						<key>y</key>
						<real>2048.625</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>3</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>12</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2508.8000000000002</real>
						<key>y</key>
						<real>1894.625</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2437.5500000000002</real>
						<key>y</key>
						<real>2048.625</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>3</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>14</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2508.8000000000002</real>
						<key>y</key>
						<real>1894.625</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2437.5500000000002</real>
						<key>y</key>
						<real>2048.625</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>3</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>16</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>15</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2508.8000000000002</real>
						<key>y</key>
						<real>1894.625</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2437.5500000000002</real>
						<key>y</key>
						<real>2048.625</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>3</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>18</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>17</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2555</real>
				<key>y</key>
				<real>1699.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>设备形式在变化</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>5</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2585</real>
						<key>y</key>
						<real>2059.8249999999998</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2492.75</real>
						<key>y</key>
						<real>2042.325</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>5</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>22</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>21</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2591.4499999999998</real>
						<key>y</key>
						<real>2151.0250000000001</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2803.1999999999998</real>
						<key>y</key>
						<real>2099.5250000000001</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>5</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>33</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>32</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2613</real>
				<key>y</key>
				<real>1969</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>响应式Web近似于银弹</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>7</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2555</real>
				<key>y</key>
				<real>1788</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>浏览场景多样化</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>9</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2726</real>
				<key>y</key>
				<real>2082.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>现如今的网站比以往任何时候都更需要能够在不同的设备商被使用</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>11</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2711.5</real>
				<key>y</key>
				<real>1627.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>屏幕尺寸</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>13</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2711.5</real>
				<key>y</key>
				<real>1667.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>网速</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>15</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2729.5</real>
				<key>y</key>
				<real>1707.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>对于标准的支持</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>17</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2711.5</real>
				<key>y</key>
				<real>1747.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>输入方式</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>21</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2875.3000000000002</real>
						<key>y</key>
						<real>2010.7249999999999</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2566.0500000000002</real>
						<key>y</key>
						<real>2089.7249999999999</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>21</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>25</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2875.3000000000002</real>
						<key>y</key>
						<real>2049.5749999999998</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2695.5500000000002</real>
						<key>y</key>
						<real>2128.5749999999998</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>21</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>27</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>26</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2875.3000000000002</real>
						<key>y</key>
						<real>2049.5749999999998</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2695.5500000000002</real>
						<key>y</key>
						<real>2128.5749999999998</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>21</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>29</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>28</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2865.1999999999998</real>
						<key>y</key>
						<real>2080.5250000000001</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2766.9499999999998</real>
						<key>y</key>
						<real>2041.5250000000001</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>21</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>31</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2906</real>
						<key>y</key>
						<real>1974</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2878.25</real>
						<key>y</key>
						<real>1964.5</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>21</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>35</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>34</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2897</real>
				<key>y</key>
				<real>1983</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>成为响应式的
2010年5月，Ethan Marcotte , "A List Apart"</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>12</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>24</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>3130</real>
				<key>y</key>
				<real>1891</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>媒介查询</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>12</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>26</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>3130</real>
				<key>y</key>
				<real>1929</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>流动布局</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>12</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>28</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>3134.5</real>
				<key>y</key>
				<real>1967</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>自适应图片</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>12</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>30</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>3206.5</real>
				<key>y</key>
				<real>2005</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>灵活的，与设备无关的方法来设计Web</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>32</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2843</real>
				<key>y</key>
				<real>1852</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>为每种设备开发独立站点</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>12</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>34</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>3158.5</real>
				<key>y</key>
				<real>2043</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>渐进增强vs优雅降级</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>18</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>5</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>36</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1813.9000000000001</real>
						<key>y</key>
						<real>2192.0749999999998</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2294.1500000000001</real>
						<key>y</key>
						<real>2299.0749999999998</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>36</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>39</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>38</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>1846</real>
				<key>y</key>
				<real>2048</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>相关技术</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>5</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>38</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>1700</real>
				<key>y</key>
				<real>2048</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>流动布局</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
	</array>
	<key>tiledBackground</key>
	<false/>
</dict>
</plist>
